[gd_scene load_steps=3 format=3 uid="uid://dh3j64xrvtn1h"]

[ext_resource type="Script" path="res://Scripts/BuildSite.cs" id="2_aip1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1o5e"]
size = Vector3(17, 5.63577, 26.0444)

[node name="BuildSite" type="Area3D"]
script = ExtResource("2_aip1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.976948, 0, 1.5)
shape = SubResource("BoxShape3D_y1o5e")

[node name="Camera3D" type="Camera3D" parent="."]
