[gd_scene load_steps=5 format=3 uid="uid://mtert8arreje"]

[ext_resource type="Script" path="res://Scripts/Building.cs" id="1_dig5o"]
[ext_resource type="ArrayMesh" uid="uid://c7d8v0oqmf05x" path="res://KayKit_Prototype_Bits_1.0_FREE/KayKit_Prototype_Bits_1.0_FREE/Assets/obj/Primitive_Cube.obj" id="2_mqjs6"]
[ext_resource type="ArrayMesh" uid="uid://ub20t02wyv3q" path="res://KayKit_Prototype_Bits_1.0_FREE/KayKit_Prototype_Bits_1.0_FREE/Assets/obj/Door_A.obj" id="3_gkl4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hud7m"]
size = Vector3(24, 8, 16)

[node name="GuildHall" type="Node3D"]
script = ExtResource("1_dig5o")

[node name="Meshes" type="Node3D" parent="."]

[node name="PrimitiveCube" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube3" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube4" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube5" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube6" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube7" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube8" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube9" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube10" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube11" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube12" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube13" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube14" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube15" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube16" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube17" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube18" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube19" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube20" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube21" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube22" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube23" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube24" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube25" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube26" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube27" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube28" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube29" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube30" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, 2)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube31" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube32" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube33" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube34" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube35" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube36" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, 6)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube37" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube38" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube39" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube40" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube41" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube42" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, 10)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube43" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube44" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube45" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube46" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube47" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="PrimitiveCube48" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4, 14)
mesh = ExtResource("2_mqjs6")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 8)
shape = SubResource("BoxShape3D_hud7m")

[node name="DoorA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
mesh = ExtResource("3_gkl4d")
